# Books-Comments

./: Books-Comments.sln  README.md
Books-Comments/: Books-Comments.csproj  Program.cs  appsettings.json
Books-Comments.DataAccess/: Books-Comments.DataAccess.csproj
Books-Comments.Domain/: Books-Comments.Domain.csproj
Books-Comments.Service/: Books-Comments.Service.csproj
Books-Comments.Service/Common/Attributes/: StrongPasswordAttribute.cs
Books-Comments.Service/Common/Helpers/: TimeHelper.cs
Books-Comments.Service/Common/Security/: PasswordHasher.cs
Books-Comments.Service/Common/Unils/: PaginationParams.cs
Books-Comments.Service/Common/Validations/: PasswordValidators.cs
Books-Comments.Service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
Books-Comments.Service/Dtos/Products/: CommentDto.cs
Books-Comments.Service/Interfaces/: IAuthService.cs  IIdentityService.cs
Books-Comments.Service/Interfaces/Accounts/: IAccountService.cs
Books-Comments.Service/Interfaces/Products/: IProductService.cs
Books-Comments.Service/Services/Accounts/: AccountService.cs
Books-Comments.Service/Services/Common/: AuthService.cs  IdentityService.cs
Books-Comments.Service/Services/Products/: ProductService.cs
Books-Comments.Service/ViewComponents/: IdentityViewComponent.cs
Books-Comments.Service/ViewModels/: CommentViewModel.cs
Books-Comments.Service/ViewModels/Accounts/: AccountBaseViewModel.cs
Books-Comments.Service/ViewModels/Products/: AddCommentViewModel.cs  ProductBaseViewModel.cs
Books-Comments/Configurations/: DataAccessConfiguration.cs  JwtConfiguration.cs  ServiceLayerConfigurations.cs  WebConfiguration.cs
Books-Comments/Controllers/: AccountController.cs  HomeController.cs
Books-Comments/Middlewares/: TokenRedirectMiddleware.cs
Books-Comments/Models/: ErrorViewModel.cs
Books-Comments/Properties/: launchSettings.json
Books-Comments/ViewComponents/: IdentityViewComponent.cs
Books-Comments/Views/: _ViewImports.cshtml
Books-Comments/Views/Account/: Login.cshtml  Registor.cshtml  _AccontLayout.cshtml
Books-Comments/Views/Home/: BookPage.cshtml  Books.cshtml  CommentPage.cshtml  Profile.cshtml
Books-Comments/Views/Shared/: _Layout.cshtml
Books-Comments/Views/Shared/Components/Identity/: default.cshtml
Books-Comments/wwwroot/css/: site.css
Books-Comments/wwwroot/js/: site.js
(+38 files in other folders)
